<?php
//тут можно задать значения наборы ключ значение для разного рода данных, например человеческое прочтение статусов
// транзакций

/*
 *
 * 4 роли:
 *  Первая та которая может вносить только товары в колонку «В производстве», видеть может две колонки первую и вторую («резерв не видит») .
 * Вторая та которая может вносить только товары в стобце «На складе», видеть может две колонки первую и вторую («резерв не видит») .
 *  Третяя та которая видит полностью все столбцы но ничего менять не может, просто наблюдает.
 *  Четвертая - это я администратор, все вижу все меняю
 *
 *
 * */

return [
  [
    'id'   => 'admin',
    'desc' => 'admin',
  ], [
    'id'   => 'production_role',
    'desc' => 'Первая та которая может вносить только товары в колонку «В производстве», видеть может две колонки первую и вторую («резерв не видит»)',
  ], [
    'id'   => 'stock_role',
    'desc' => 'Вторая та которая может вносить только товары в стобце «На складе», видеть может две колонки первую и вторую («резерв не видит»)',
  ], [
    'id'   => 'spectator_role',
    'desc' => 'Третяя та которая видит полностью все столбцы но ничего менять не может, просто наблюдает',
  ], [
    'id'   => 'role_4',
    'desc' => 'role_4',
  ],

];